{
  "name": "scubalog-backend",
  "version": "0.0.1",
  "description": "Backend for scubalog.io",
  "author": "Axel Niklasson <hello@axelniklasson.se>",
  "main": "server.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "NODE_ENV=DEV nodemon app/server.js"
    "prod": "NODE_ENV=PROD node app/server.js",
  },
  "dependencies": {
    "body-parser": "1.17.2",
    "cors": "2.8.4",
    "express": "4.13.3",
    "mongoose": "4.11.3"
  }
}
